language: ruby
sudo:     false
cache:    bundler
dist:     trusty

rvm:
  - 2.3.4
  - 2.4
  - 2.5
script:
  - bundle exec rubocop
  - xvfb-run -a bundle exec rspec
matrix:
  allow_failures:
    - rvm: 2.5
